<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>hbadhani</groupId>
  <artifactId>webserver.filebased</artifactId>
  <version>0.0.3-SNAPSHOT</version>

  <name>webserver.filebased</name>
  <url>http://maven.apache.org</url>
  <scm>
  	<connection>scm:git:git@github.com:hemantbadhani/Webserver.git</connection>
	<developerConnection>scm:git:git@github.com:hemantbadhani/Webserver.git</developerConnection>
	<url>https://github.com/hemantbadhani/Webserver/tree/master</url>
    <tag>webserver.filebased-0.0.1</tag>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>commons-httpclient</groupId>
    	<artifactId>commons-httpclient</artifactId>
    	<version>3.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>4.0.1</version>
    </dependency>
  </dependencies>
  <description>This is a simple file based webserver implementation.
</description>
</project>
